---

- apt: name={{item}}
       state=latest
  with_items: ruby_dependencies

- git: repo=git://github.com/sstephenson/rbenv.git
       dest=/home/vagrant/.rbenv
       update=yes
- git: repo=git://github.com/sstephenson/ruby-build.git
       dest=/home/vagrant/.rbenv/plugins/ruby-build
       update=yes
- copy: src=rbenv.sh
        dest=/etc/profile.d/rbenv.sh
        owner=root
        group=root
        mode=0644
- file: path=/home/vagrant/.rbenv
        owner=vagrant
        group=vagrant
        mode=0755
        state=directory
        recurse=yes
- file: path=/home/vagrant/.rbenv/shims
        owner=vagrant
        group=vagrant
        mode=0755
        state=directory
- file: path=/home/vagrant/.rbenv/versions
        owner=vagrant
        group=vagrant
        mode=0755
        state=directory
- shell: /home/vagrant/.rbenv/bin/rbenv install 1.9.3-p547
         executable=/bin/bash

